# MediAppoint

./: Doctor Db Migrations.txt  MediAppoint.sln  MigrationsCommad.txt
MediAppoint.Doctor.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  MediAppoint.Doctor.Application.csproj
MediAppoint.Doctor.Application/Commands/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  CreateDoctorCommandResponse.cs
MediAppoint.Doctor.Application/Commands/UpdateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
MediAppoint.Doctor.Application/Errors/: DoctorErrors.cs
MediAppoint.Doctor.Domain/Contracts/: IDoctorQueryRepository.cs  IDoctorWriteRepository.cs
MediAppoint.Doctor.Domain/Core/: Doctor.cs
MediAppoint.Doctor.Domain/Events/: DoctorCreatedDomainEvent.cs
MediAppoint.Doctor.Domain/ValueObjects/: Address.cs  Degree.cs  DoctorId.cs
MediAppoint.Doctor.Host/: MediAppoint.Doctor.Host.csproj  MediAppoint.Doctor.Host.http  Program.cs  appsettings.json
MediAppoint.Doctor.Host/Properties/: launchSettings.json
MediAppoint.Doctor.Infrastructure/: DependencyInjection.cs  DoctorConfiguration.cs  DoctorReadDbContext.cs  DoctorReadSqlRepository.cs  DoctorWriteDbContext.cs  DoctorWriteSqlRepository.cs  EventBus.cs  MediAppoint.Doctor.Infrastructure.csproj  UnitOfWork.cs
MediAppoint.Doctor.Infrastructure/Migrations/: 20250916115205_AddDoctorTable.Designer.cs  20250916115205_AddDoctorTable.cs  20250917170752_AddDoctorAddressesTable.Designer.cs  20250917170752_AddDoctorAddressesTable.cs  DoctorWriteDbContextModelSnapshot.cs
MediAppoint.Doctor.Presentation/: DependencyInjection.cs  DoctorEndpoints.cs  MediAppoint.Doctor.Presentation.csproj
MediAppoint.Doctor.Presentation/Dtos/CreateDoctor/: CreateDoctorDto.cs
MediAppoint.Doctor.Presentation/Dtos/GetPatientByIdDto/: GetDoctorByIdDto.cs  GetDoctorByIdResponseDto.cs
MediAppoint.Doctor.Presentation/Dtos/UpdatePatient/: UpdateDoctorDto.cs
MediAppoint.Patient.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  MediAppoint.Patient.Application.csproj
MediAppoint.Patient.Application/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandResponse.cs
MediAppoint.Patient.Application/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
MediAppoint.Patient.Application/Errors/: PatientErrors.cs
MediAppoint.Patient.Application/EventHandlers/: PatientCreatedDomainEventHandler.cs  PatientUpdatedDomainEventHandler.cs
MediAppoint.Patient.Application/IntegrationEvents/: RegisteredNotificationEvent.cs  SendRegisteredNotificationEventHandler.cs
MediAppoint.Patient.Application/Queries/: GetPatientByIdQuery.cs
MediAppoint.Patient.Domain/: MediAppoint.Patient.Domain.csproj
MediAppoint.Patient.Domain/Core/: IPatientQueryRepository.cs  IPatientRepository.cs  Patient.cs
MediAppoint.Patient.Domain/Events/: PatientCreatedDomainEvent.cs  PatientUpdatedDomainEvent.cs
MediAppoint.Patient.Domain/ValueObjects/: Address.cs  NatioanlCode.cs  PatientId.cs  PatientName.cs  State.cs
MediAppoint.Patient.Host/: MediAppoint.Patient.Host.csproj  MediAppoint.Patient.Presentation.http  Program.cs  appsettings.json
MediAppoint.Patient.Host/Properties/: launchSettings.json
MediAppoint.Patient.Infrastructure/: DependencyInjection.cs  DomainEventsDispatcher.cs  EventBus.cs  IDomainEventDispatcher.cs  MediAppoint.Patient.Infrastructure.csproj  PatientReadContext.cs  PatientRepository.cs  PatientWriteContext.cs  QuerySqlRepository.cs  UnitOfWork.cs
MediAppoint.Patient.Infrastructure/Configuration/: PatientConfiguration.cs
MediAppoint.Patient.Infrastructure/Migrations/: 20250905212757_InitialCreate.Designer.cs  20250905212757_InitialCreate.cs  20250906070547_AddPatientAddressesTable.Designer.cs  20250906070547_AddPatientAddressesTable.cs  20250906111300_AddPatienUserName.Designer.cs  20250906111300_AddPatienUserName.cs  PatientWriteContextModelSnapshot.cs
MediAppoint.Patient.Presentation/: DependencyInjection.cs  MediAppoint.Patient.Presentation.csproj
MediAppoint.Patient.Presentation/CreatePatientEndpoint/: CreatePatientDto.cs  CreatePatientEndpoint.cs
MediAppoint.Patient.Presentation/GetPatientEndpoint/: GetPatientById.cs  GetPatientByIdDto.cs
MediAppoint.Patient.Presentation/UpdatePatientEndpoint/: UpdatePatientDto.cs  UpdatePatientEndpoint.cs
MediAppoint.SharedKernel.Application/: DomainEventHandler.cs  IEventBus.cs  MediAppoint.SharedKernel.Application.csproj
MediAppoint.SharedKernel.Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IIdGenerator.cs  IRepository.cs  IUnitOfWork.cs  MediAppoint.SharedKernel.Domain.csproj  ValueObjects.cs
MediAppoint.SharedKernel.Infrastructure/: DependencyInjection.cs  DomainEventHandlersFactory.cs  GuidGenerator.cs  IDomainEventHandlersFactory.cs  MediAppoint.SharedKernel.Infrastructure.csproj  SqlRepository.cs
MediAppoint.SharedKernel.Presentation/: MediAppoint.SharedKernel.Presentation.csproj
SharedKernel/: SharedKernel.csproj
SharedKernel/Application/: DomainEventHandler.cs  IEventBus.cs
SharedKernel/Domain/: AggregateRoot.cs  BaseAddress.cs  DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  Errors.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IIdGenerator.cs  IRepository.cs  IUnitOfWork.cs  SmartEnum.cs  State.cs  ValueObjects.cs
SharedKernel/Domain/Contracts/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IIdGenerator.cs  IRepository.cs  IUnitOfWork.cs
SharedKernel/Domain/ValueObjects/: Name.cs  NatioanlCode.cs
SharedKernel/Infrastructure/: DependencyInjection.cs  DomainEventHandlersFactory.cs  DomainEventsDispatcher.cs  GuidGenerator.cs  IDomainEventDispatcher.cs  IDomainEventHandlersFactory.cs  SqlRepository.cs
SharedKernel/Infrastructure/Contracts/: IDomainEventDispatcher.cs  IDomainEventHandlersFactory.cs
SharedKernel/Presentation/ExtensionMethod/: HttpContextAccessor.cs
(+3 files in other folders)
