<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="EventHandlers\" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediAppoint.Patient.Domain\MediAppoint.Patient.Domain.csproj" />
    <ProjectReference Include="..\MediAppoint.Patient.Infrastructure\MediAppoint.Patient.Infrastructure.csproj" />
    <ProjectReference Include="..\MediAppoint.SharedKernel.Application\MediAppoint.SharedKernel.Application.csproj" />
  </ItemGroup>

</Project>
